<!DOCTYPE html>
<html>
<head>
    <title>Two Block Elements Overlay ('Layers')</title>
    
    
</head>
    
    <style>
    
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
        
        body {
            background: #fff;
        }
        section {
            height: 100vh
        }
        
        section.sec1 {
            position: relative;
            background: rgb(220,230,240);
            margin-top: 0;
            
        }
        
        .layer-1,
        .layer-2 {
/*            height: 50vw;*/
        }
        
        
        .layer-1 {
            
        }
        
        .layer-2 {
            position: absolute;
            display: flex;
            justify-content: center;
            top: 0;
            width: 100%;
            height: 200%
        }
        
        .background-container {
            background: rgb(80,60,220);
            height: 35vw;
        }
        
        .content-box {
            background: rgb(180,190,200);  
            width: 17vw;
            height: 20vw;
            margin: 20vw 3vw 0 3vw;
        }
    
    
    </style>
    
<body>
    
    <section class="sec1">
    <div class="layer-1">
        <div class="background-container">
        </div>
    </div>
    
    <div class="layer-2">
        <div class="content-box">
        </div>
        
        <div class="content-box">
        </div>
        
        <div class="content-box">
        </div>
     
    </div>
    </section>
    
    <section>
    
    </section>
    
    <section>
    
    </section>
    
    <footer>
    
    </footer>
    
</body>
</html>