<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="utf-8">
        <meta name="author" content="Julian Braun"?>
        <meta name="description" content="A Microsite for DCI orientation course">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <title>Thank You</title>
        
        <link rel="stylesheet" href="css/style.css">
       <link rel="icon" type="image/x-icon" href="img/smile.png">
        
        <style>
            section {
                height: 100vh
            }
            .first {
                background-image: url(img/Peak.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
            }
            .second {

                background-color: rgb(226,253,244);
                padding: 3vw 0 0 0;   
            }
           
            .wave {
                width: 60vw;
                margin-left: 30vw;
                display: flex;
                
            }
            
            .bubble {
    
                width: 20vw;
                height: 15vw;
                background-image: url(img/bubble1.jpg);
                background-size: cover;
                background-position: right;
                margin: 0 0 0 3vw;
                
            }
            
            .wave img,
            .bubble img {
                width: 100%;
                
            }
            
            .bubble img {
                display: none;
                
            }
            
            
            .wave img {
                width: 30%;
                padding: 40vw 0 0 0;
            }
            
            .greeting {
                font-size: 3vw;
                font-style: oblique;
                padding: 5.5vw 0 0 1.5vw;
                
            }
            
            .thanks {
                padding: 40vw 0 0 0;
                font-style: oblique;
                font-size: 4vw;
}
            
            .chalk {
                background-image: url(img/chalk-board1.jpg);
                width: 100%
                
            }
            .dci {
                font-style:oblique;
                
            }
        
            
        
        </style>
            
    </head>
    
    <body>
        <section class="first">
            <p1>scroll down</p1>
        </section>
        
        <section class="second">
            
                <div class="bubble">
                    
                    <img src="img/bubble1.jpg">
                    <h1 class="greeting">Guten Tag!</h1>
                    
                </div>
                <div class="wave">
                
                    <h2 class="thanks">Vielen dank für diese Gelegenheit.</h2>
                    <img src="img/wave.jpg">

                </div>

            
        </section>
        
        <section class="third">
            
            <div class="chalk">
                
                <h2 class="dci">DCI</h2>
                
                
                
            </div>
        </section>

            
        
   <footer>
       <div class="foot">
       <p2>julian141718@gmail.com</p2>
       </div> 
   </footer> 
   
        
    
    </body>



</html>