<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        
        <style>
            
/* 
reset
*/            
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
/* 
color & style
*/              
        
            div {
                
                color: #fff;
                background-color: rgb(170,180,190);
                outline: 1px solid #000;
            }
            div.level2 {
                
                background-color: rgb(130,140,150);
            }
            
/* 
Layout
*/  
            div {
                padding: 5px;
            }
            
            div.flex-box {
                display: flex;
            }
            
            div.level1 {
                margin: 0 0 2vw 0;
            }
            
            div.level2 {
                height: 5vw;
                width: 34%;
            }
            
            div.flex-box {
                outline: none;
            }
            
            h1,h2,h3,h4,h5,p {
                display:block;
                width: 100%;
                
            }
            
        
        
        </style>
        
        
    </head>
    
    <body>
    
   
<div class="level1 about">
    <h2>About</h2>

        
    <div class="flex-box">  
        <div class="level2 education">
        <p>Education</p>
        </div>

        <div class="level2 more about me">
        <p> More about me</p>
        </div>
        
        <div class="level2 why-web-dev">
        <p>Why web dev</p>
        </div>
    </div>   
</div>    
<div class="level1 interests">
    <h2>Interests</h2>
</div>
        
<div class="level1 skills">
    <h2>Skills</h2>
</div>
        
<div class="level1 contacts">
<h2>Contact</h2>

    <div class="flex-box">
        <div class="level2 clickable-icons">
        <p>Clickable Icons:</p>
        </div>
        
        <div class="level2 facebook">
        <p>Facebook</p>
        </div>
        
        <div class="level2 email">
        <p>Email</p>
        </div>
        
        <div class="level2 linedin">
        <p>LinkedIn</p>
        </div>
    </div>
        
</div>
    </body>



</html>