<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Content-Outline</title>
        
        <style>
            
            body {
                font-size: 20px;
            }
            
            ol {
                font-size: 1.2em;    
            }
            
            p {
                text-decoration: underline;
                font-size: 1.2em;
            }
        
            ul {
                font-size: 1.0rem;
                list-style-type: disc;
            }
            
            ol ol {
                font-size: 0.9rem;
                color: black;
                list-style-type: lower-alpha;
            }
            
           
        </style>

    </head>

    <body>
        <h1>Final Project Content Outline</h1>
            <p>Julian Braun</p>

        
        <ol>
        <li>About</li>
            <ul>
                <li>Education</li>
                <li>Little bit about myself</li>
                <li>Why web dev</li>
            </ul>
        <li>Interests</li>
        <li>Skills</li>
            <ul>
                <li>Things tought by DCI and things learned by myself</li>
            </ul>
        <li>Contact</li>
            <ul>
                <li>Clickable Icons</li>
                    <ol>
                        <li>Facebook</li>
                        <li>Email</li>
                        <li>LinkedIn</li>
                    </ol>
            </ul>
            
        </ol>  
       


    </body>

</html>
